# 月報酬：[((Pt+1)-Pt)/Pt]**12
Pt+1 : 每個月一號的指數   
Pt：下個月一號的指數

In [30]:
import datetime
x=(datetime.date.today())
for i in range(1,121):
    if x.month > 1 :
        x=x.replace(month=x.month-1,day=1)
    else:
        x=x.replace(year=x.year-1,month=12,day=1)
    print(x)

2020-04-01
2020-03-01
2020-02-01
2020-01-01
2019-12-01
2019-11-01
2019-10-01
2019-09-01
2019-08-01
2019-07-01
2019-06-01
2019-05-01
2019-04-01
2019-03-01
2019-02-01
2019-01-01
2018-12-01
2018-11-01
2018-10-01
2018-09-01
2018-08-01
2018-07-01
2018-06-01
2018-05-01
2018-04-01
2018-03-01
2018-02-01
2018-01-01
2017-12-01
2017-11-01
2017-10-01
2017-09-01
2017-08-01
2017-07-01
2017-06-01
2017-05-01
2017-04-01
2017-03-01
2017-02-01
2017-01-01
2016-12-01
2016-11-01
2016-10-01
2016-09-01
2016-08-01
2016-07-01
2016-06-01
2016-05-01
2016-04-01
2016-03-01
2016-02-01
2016-01-01
2015-12-01
2015-11-01
2015-10-01
2015-09-01
2015-08-01
2015-07-01
2015-06-01
2015-05-01
2015-04-01
2015-03-01
2015-02-01
2015-01-01
2014-12-01
2014-11-01
2014-10-01
2014-09-01
2014-08-01
2014-07-01
2014-06-01
2014-05-01
2014-04-01
2014-03-01
2014-02-01
2014-01-01
2013-12-01
2013-11-01
2013-10-01
2013-09-01
2013-08-01
2013-07-01
2013-06-01
2013-05-01
2013-04-01
2013-03-01
2013-02-01
2013-01-01
2012-12-01
2012-11-01
2012-10-01
2012-09-01
2012-08-01
2012-07-01
2012-06-01
2012-05-01
2012-04-01
2012-03-01
2012-02-01
2012-01-01
2011-12-01
2011-11-01
2011-10-01
2011-09-01
2011-08-01
2011-07-01
2011-06-01
2011-05-01
2011-04-01
2011-03-01
2011-02-01
2011-01-01
2010-12-01
2010-11-01
2010-10-01
2010-09-01
2010-08-01
2010-07-01
2010-06-01
2010-05-01

In [180]:
import pandas as pd
df1= pd.read_csv('/Users/chenjessie/Desktop/經濟預測模型/s&p500.csv')
df1.head()

         Date      Close
0  1927-12-01  17.660000
1  1928-01-01  17.570000
2  1928-02-01  17.260000
3  1928-03-01  19.280001
4  1928-04-01  19.750000

In [181]:
df1['sp500'] = 0
df1['condition'] = 0
df1['predict'] = 0
for i in range(df1.shape[0]-1):
    rate = float(format(((df1.iloc[i+1]['Close'] - df1.iloc[i]['Close'])/ df1.iloc[i]['Close']),'.10f') )
    df1.loc[i,'sp500'] = rate
    
    if rate > 0.07:
        df1.loc[i,'condition'] = '3'
        if i-1>=0:
            df1.loc[i-1,'predict'] = '3'
    elif rate < (-0.07):
        df1.loc[i,'condition'] = '1'
        if i-1>=0:
            df1.loc[i-1,'predict'] = '1'
    else:
        df1.loc[i,'condition'] = '2'
        if i-1>=0:
            df1.loc[i-1,'predict'] = '2'

In [90]:
df1=df1.drop([1109,1110])
df1

            Date        Close     sp500 condition predict
0     1927-12-01    17.660000 -0.005096         2       2
1     1928-01-01    17.570000 -0.017644         2       3
2     1928-02-01    17.260000  0.117034         3       2
3     1928-03-01    19.280001  0.024378         2       2
4     1928-04-01    19.750000  0.012658         2       2
...          ...          ...       ...       ...     ...
1104  2019-12-01  3230.780029 -0.001628         2       1
1105  2020-01-01  3225.520020 -0.084110         1       1
1106  2020-02-01  2954.219971 -0.125119         1       3
1107  2020-03-01  2584.590088  0.126844         3       0
1108  2020-04-01  2912.429932  0.000000         0       0

[1109 rows x 5 columns]

In [182]:
df2 = pd.DataFrame(df1,columns=['Date','predict'])
df2

            Date predict
0     1927-12-01       2
1     1928-01-01       3
2     1928-02-01       2
3     1928-03-01       2
4     1928-04-01       2
...          ...     ...
1106  2020-02-01       3
1107  2020-03-01       2
1108  2020-04-01       2
1109  2020-05-01       0
1110  2020-05-04       0

[1111 rows x 2 columns]